# task

./: build.gradle
src/main/java/com/vtb/task/: TaskApplication.java
src/main/java/com/vtb/task/advice/: ApplicationExceptionHandler.java
src/main/java/com/vtb/task/aspect/: Audit.java  AuditAspect.java
src/main/java/com/vtb/task/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/vtb/task/controller/: AuthenticationController.java  TaskController.java  TaskControllerDelete.java  TaskControllerGet.java  TaskControllerGetById.java  TaskControllerSave.java  TaskControllerUpdate.java
src/main/java/com/vtb/task/dto/mapper/: TaskMapper.java
src/main/java/com/vtb/task/dto/request/: AuthenticationRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/vtb/task/dto/response/: AuthenticationResponse.java  TaskResponse.java
src/main/java/com/vtb/task/entity/: AuditLog.java  BaseEntity.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/vtb/task/exception/: AuthException.java  DefaultException.java  ErrorMessage.java  JwtAuthenticationException.java  TaskNotFoundException.java  UnknownException.java
src/main/java/com/vtb/task/repository/: AuditLogRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/vtb/task/security/: JwtUserDetailsService.java
src/main/java/com/vtb/task/security/jwt/: JwtAuthFilter.java  JwtService.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/vtb/task/service/: AuthenticationService.java  TaskServiceDelete.java  TaskServiceFacade.java  TaskServiceGet.java  TaskServiceGetById.java  TaskServiceSave.java  TaskServiceUpdate.java
src/main/java/com/vtb/task/service/impl/: UserServiceImpl.java
src/main/java/com/vtb/task/service/interfaces/: UserService.java
src/main/java/com/vtb/task/validation/: TaskStatusValidation.java  TaskTypeValidation.java
src/main/java/com/vtb/task/validation/aspect/: AuditAspect.java
src/main/java/com/vtb/task/validation/interfaces/: Audit.java  ValidateTaskStatus.java  ValidateTaskType.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/changelogPath/: db.changelog-1.0.0.yaml  db.changelog-1.0.1.yaml  db.changelog-1.0.2.yaml  db.changelog-1.0.3.yaml  db.changelog-1.0.4.yaml
src/main/resources/db/changelog/changesets/: generated-changelog-1.yaml
src/test/java/com/vtb/task/: TaskApplicationTests.java
src/test/java/com/vtb/task/controller/: TaskControllerGetTest.java  TaskControllerSaveTest.java  TaskControllerTest.java
src/test/java/com/vtb/task/service/: TaskServiceGetByIdTest.java  TaskServiceGetTest.java  TaskServiceSaveTest.java
