import java.sql.Timestamp
import java.text.SimpleDateFormat

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.2.0'
	id 'jacoco'
}

group = 'com.vtb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.data:spring-data-envers'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	testImplementation 'org.testcontainers:testcontainers:1.17.6'

	// === Security ===
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security:spring-security-config:5.3.0.RELEASE'
	//implementation 'org.springframework.security:spring-security-web:6.0.2'
	implementation 'org.springframework.security:spring-security-test'

	// === Swagger ===
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	//implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// === Lombok ===
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// === Mapstruct ===
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

	// === Jacoco ===
	implementation 'org.jacoco:org.jacoco.core:0.8.8'
	implementation 'org.jacoco:org.jacoco.report:0.8.8'

	// === Liquibase ===
	implementation 'org.liquibase:liquibase-core'
		liquibaseRuntime 'org.liquibase:liquibase-core:3.8.9'
		liquibaseRuntime("ch.qos.logback:logback-core:1.2.3")
		liquibaseRuntime("ch.qos.logback:logback-classic:1.2.3")
		//драйвер БД
		liquibaseRuntime 'org.postgresql:postgresql'
		//hibernate & spring & jpa
		liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
		liquibaseRuntime 'org.springframework.data:spring-data-jpa'
		liquibaseRuntime 'org.springframework.boot:spring-boot'
		liquibaseRuntime sourceSets.main.output
		//для записи в yaml
		liquibaseRuntime 'org.yaml:snakeyaml:1.26'
}


liquibase {
	activities {
		mainlist {
			//changeLogFile "$buildDir/generated-migration.yaml"
			changeLogFile "src/main/resources/db/changelog/changesets/generated-changelog-1.yaml"
			url "jdbc:postgresql://localhost:5432/tasks"
			username "postgres"
			password "postgres"
			referenceUrl 'hibernate:spring:com.vtb.task.entity?dialect=org.hibernate.dialect.PostgreSQL10Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
		}
		runList = "mainlist"
	}
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}

compileJava {
	options.compilerArgs << "-Xlint:deprecation"
}

tasks.named('test') {
	useJUnitPlatform()
}
